<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 80px;
        }

        table {
            border: 2px solid;
            border-collapse: collapse;
        }

        .black {
            background-color: #000000;
        }

        .white {
            background-color: antiquewhite;
        }

        td {
            width: 40px;
            height: 40px;
        }
        .top-label{
            background-color: #051f02;
            color: #ffffff;
            transform: rotate(180deg);
        }

        .end-label {
            background-color: #051f02;

            color: #ffffff;

        }

        .label {
            width: 20px;
            background-color: #051f02;
            color: #ffffff;
        }

        .right-label {
            width: 20px;
            background-color: #051f02;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th class="label"></th>
                <th class="top-label">A</th>
                <th class="top-label">B</th>
                <th class="top-label">C</th>
                <th class="top-label">D</th>
                <th class="top-label">E</th>
                <th class="top-label">F</th>
                <th class="top-label">G</th>
                <th class="top-label">H</th>
                <th class="right-label"></th>
            </tr>
            <tr>
                <th class="label">8</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">1</th>
            </tr>
            <tr>
                <th class="label">7</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">2</th>
            </tr>
            <tr>
                <th class="label">6</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">3</th>
            </tr>
            <tr>
                <th class="label">5</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">4</th>
            </tr>
            <tr>
                <th class="label">4</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">5</th>
            </tr>
            <tr>
                <th class="label">3</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">6</th>
            </tr>
            <tr>
                <th class="label">2</th>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <th class="right-label">7</th>
            </tr>
            <tr>
                <th class="label">1</th>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <th class="right-label">8</th>
            </tr>
            <tr>
                <th class="label"></th>
                <th class="end-label">A</th>
                <th class="end-label">B</th>
                <th class="end-label">C</th>
                <th class="end-label">D</th>
                <th class="end-label">E</th>
                <th class="end-label">F</th>
                <th class="end-label">G</th>
                <th class="end-label">H</th>
                <th class="right-label"></th>
            </tr>


        </table>
    </div>
</body>

</html>