<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 7</title>
    <style>
        p:active{
            background-color: #a52a2a;
        }
        p:link{
            background-color: #0000ff;
        }
        p span.capital{
            text-transform: uppercase;
        }
        a:link{
            color: deeppink;
        }
        a:hover{
            background-color: #a52a2a;
        }
        a:visited{
            color: #0000ff;
        }
       /* button:active{
        background-color: #a52a2a;
        cursor: pointer;
       } */
       button:hover{
        background-color: #0000ff;
        cursor: pointer;

       }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit  Laudantium, magni placeat ad <span class="capital">quisquam provident eligendi animi repellat beatae porro optio ipsam</span> dicta eius.</p>
    <a href="https://www.google.com"> Google</a><br>
    <a href="https://www.instagram.com"> Insta</a><br>
<button>click me </button>
</body>
</html>